1 - - This Is What You Came For - - Michelle Simonal - - 00:00
2 - - Get the Party Started - - Stella Starlight Trio - - 03:02
3 - - When We Were Young - - Michelle Simonal - - 05:57
4 - - Never Be the Same - - Sarah Menescal - - 11:18
5 - - Sex with Me - - Banda Do Sul - - 15:12
6 - - Sorry - - Stella Starlight Trio - - 19:34
7 - - Enter Sandman - - Jazzystics - - 23:16
8 - - Hello - - Amazonics - - 26:33
9 - - Don't You Remember? - - Morgan, G & Machines - - 31:03
10 - - Shape of You (Reggae Version) - - Groove da Praia - - 35:14
11 - - We Don't Talk Anymore (Reggaeton Mix) - - Stereo Dub - - 39:07
12 - - Man Down (Bossa Nova Mix) - - Shelly Sony - - 42:47
13 - - Please Don't Go - - Eve St. Jones - - 46:50
14 - - 21 Guns (Album Mix) - - Michelle Simonal - - 50:34
15 - - Walk of Life - - Pink-House, Sylvie - - 55:02
16 - - The Scientist - - Flora Martinez - - 58:59
17 - - Sugar - - Stella Starlight Trio - - 01:03:25
18 - - Let Her Go - - Eve St. Jones - - 01:06:46
19 - - West End Girls - - Ituana - - 01:10:52
20 - - Carlito's Way - - Von Mondo - - 01:14:55
21 - - Satellite of Love - - Anakelly - - 01:18:38
